Curl example in terminal
Ref : http://stackoverflow.com/questions/7172784/how-to-post-json-data-with-curl-from-terminal-commandline-to-test-spring-rest

[OneTime scheduler]
Time use ISO8601 with explicit timezone
curl in one line

1. Start Date/Time, Stop Date/Time
    3 Jan 2016 9:00 start
    4 Jan 2016 9:00 stop
    type : date_time

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"one_time",
"start_datetime":"2016-01-03T09:00:00+07:00",
"stop_datetime":"2016-01-04T09:00:00+70:00",
"stop_type" : "date_time",
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/one_time


2. Start Date/Time, Stop Period
    5 Jan 2016 9:00 start
    5 hr later      stop
    type : period

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"one_time",
"start_datetime":"2016-01-05T09:00:00+07:00",
"stop_datetime":"",
"stop_type" : "period",
"lifetime_quantity": 5,
"lifetime_unit" : "hour",
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/one_time

* lifetime_unit = { minutes, hours, days, months, years, forever}. Select just one.


[Recurrence]
3. Start Date/Time, Stop Period
    Every Jan, Dec
    Every Mon, and Fri
    9:00 start.
    Then 2 hr later stop.

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"recurrence",
"months" : ['Jan', 'Dec'],
"start_time": "9:00",
"schedule_days" : ['Mon', 'Fri']
"stop_type" : "period",
"lifetime_quantity" : 2,
"lifetime_unit" : "hour",
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/recurrence

* Use Mon to Sun like this because django create easy to query structure.
* lifetime_unit see (2)
* How to implement "schedule_days" field in Django?

4. Start Date/Time, Stop Period
    Every Jan, Dec
    Every 1, and 5
    17:00 start
    Then 1 day later stop.

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"recurrence",
"months" : ['Jan', 'Dec'],
"start_time": "17:00"
"schedule_days": [1, 3, 5, 7]
"stop_type" : "period",
"lifetime_quantity" : 1,
"lifetime_unit" : "day",
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/recurrence


[Specific Date/Time]
5. Start Date/Time by certain Date/Time
    Every April, June
    config = (3rd 8:00, 5th 19:00)

    * parentheses = (date time start, date time stop)
    * multiple specific Date/Time by adding more record

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"specific",
"category" : "date_time",
"months" : ['Apr', 'June'],
"schedule_days": [{ start_date_time : [3, "8:00"],
                    stop_date_time : [5, "19:00"]}],
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/specific


6. Start Date/Time by period
    Every April, June
    30 minutes for these job
    first config = (1st 6:00)
    second config = (3rd 8:00)
    third config = (8th 22:00)

    * parentheses = (date time start, stopping period)
    * period must be identical for systematic process

curl -H "Content-Type: application/json" -X POST -d
'{"schedule_type":"specific",
"category" : "period",
"months" : ['Apr', 'Jun'],
"lifetime_quantity" : 30,
"lifetime_unit" : "minutes",
"schedule_days": [{ start_date: 1 ,
                    start_time : "6:00"},
                    {start_date : 3,
                     start_time : "8:00"},
                    {start_date : 8,
                     start_time : "22:00"}],
"current_bandwidth" : 5,
"new_bandwidth" : 10
}' http://localhost:5000/specific




